<?xml version="1.0"?>
<dictionary>
    <!--
    <word>
        <klingon></klingon>
        <english></english>
    </word>
    -->

    <word>
        <klingon>Qapla</klingon>
        <english>success</english>
    </word>

    <word>
        <klingon>bachHa'</klingon>
        <english>err, make a mistake</english>
    </word>

    <word>
        <klingon>baghneQ</klingon>
        <english>spoon</english>
    </word>

    <word>
        <klingon>baHjan</klingon>
        <english>launcher</english>
    </word>

    <word>
        <klingon>baQa'</klingon>
        <english>general invective</english>
    </word>

    <word>
        <klingon>batlh</klingon>
        <english>honor</english>
    </word>

    <word>
        <klingon>Bat'leth</klingon>
        <english>sword of honor</english>
    </word>

    <word>
        <klingon>beb</klingon>
        <english>roof</english>
    </word>

    <word>
        <klingon>bertlham</klingon>
        <english>end</english>
    </word>

    <word>
        <klingon>betleH bey'</klingon>
        <english>Bat'leth display</english>
    </word>

    <word>
        <klingon>be'joy'</klingon>
        <english>ritualized torture by women</english>
    </word>

    <word>
        <klingon>bIQ</klingon>
        <english>water</english>
    </word>

    <word>
        <klingon>bIQSIp</klingon>
        <english>hydrogen</english>
    </word>

    <word>
        <klingon>bIIQSIp 'ugh</klingon>
        <english>dueterium isotope</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIS'ub</klingon>
        <english>bottom</english>
    </word>

    <word>
        <klingon>bI'rel tlharghDuj</klingon>
        <english>B'rel-class scout ship</english>
    </word>

    <word>
        <klingon>bI'res</klingon>
        <english>beginning (of an opera, play, story, speech)</english>
    </word>

    <word>
        <klingon>bo</klingon>
        <english>feather</english>
    </word>

    <word>
        <klingon>bop</klingon>
        <english>be about, concerned with</english>
    </word>

    <word>
        <klingon>boq</klingon>
        <english>alliance / bloc, coalition</english>
    </word>

    <word>
        <klingon>boqHa'</klingon>
        <english>used in math for subtraction</english>
    </word>

    <word>
        <klingon>boqHa' 'egh</klingon>
        <english>used in math for division</english>
    </word>

    <word>
        <klingon>boq'egh</klingon>
        <english>used in math for multiplication</english>
    </word>

    <word>
        <klingon>bor</klingon>
        <english>gurgle (specifically the stomach)</english>
    </word>

    <word>
        <klingon>borghel</klingon>
        <english>a very small bird whose eggs are considered quite tasty</english>
    </word>

    <word>
        <klingon>bo'Degh</klingon>
        <english>bird</english>
    </word>

    <word>
        <klingon>bur</klingon>
        <english>hiccup</english>
    </word>

    <word>
        <klingon>butlh</klingon>
        <english>dirt under the fingernails</english>
    </word>

    <word>
        <klingon>cha'DIch</klingon>
        <english>second, aide</english>
    </word>

    <word>
        <klingon>chaDvay'</klingon>
        <english>Hertz</english>
    </word>

    <word>
        <klingon>chan</klingon>
        <english>eastward</english>
    </word>

    <word>
        <klingon>chang'eng</klingon>
        <english>pair</english>
    </word>

    <word>
        <klingon>chaS</klingon>
        <english>top of a cane</english>
    </word>

    <word>
        <klingon>chaw'</klingon>
        <english>permit</english>
    </word>

    <word>
        <klingon>cha'bIp</klingon>
        <english>a fast bird</english>
    </word>

    <word>
        <klingon>cha'Do'</klingon>
        <english>a species of Klingon bird</english>
    </word>

    <word>
        <klingon>cha'nas</klingon>
        <english>a small bird</english>
    </word>

    <word>
        <klingon>cha'par</klingon>
        <english>a singing bird</english>
    </word>

    <word>
        <klingon>cha'qu'</klingon>
        <english>a noisy bird</english>
    </word>

    <word>
        <klingon>cheb</klingon>
        <english>unit of weight (5lbs)</english>
    </word>

    <word>
        <klingon>cheb'a'</klingon>
        <english>unit of weight (45lbs)</english>
    </word>

    <word>
        <klingon>chegh</klingon>
        <english>return to</english>
    </word>

    <word>
        <klingon>chen</klingon>
        <english>take form</english>
    </word>

    <word>
        <klingon>chevwI' tlhoy'</klingon>
        <english>territorial wall</english>
    </word>

    <word>
        <klingon>chob</klingon>
        <english>corridor</english>
    </word>

    <word>
        <klingon>chob'a'</klingon>
        <english>main corridor</english>
    </word>

    <word>
        <klingon>choq</klingon>
        <english>preserve, save</english>
    </word>

    <word>
        <klingon>choQ</klingon>
        <english>deck of a ship</english>
    </word>

    <word>
        <klingon>chuq'a'</klingon>
        <english>long range</english>
    </word>

    <word>
        <klingon>chuy</klingon>
        <english>sneeze</english>
    </word>

    <word>
        <klingon>DaH</klingon>
        <english>array, bank</english>
    </word>

    <word>
        <klingon>Dav</klingon>
        <english>sway</english>
    </word>

    <word>
        <klingon>DavHam</klingon>
        <english>false honor</english>
    </word>

    <word>
        <klingon>Da'nal</klingon>
        <english>an unpredictable bird</english>
    </word>

    <word>
        <klingon>Da'vI'</klingon>
        <english>an unpredictable bird</english>
    </word>

    <word>
        <klingon>DenIb</klingon>
        <english>Denebia</english>
    </word>

    <word>
        <klingon>DenIbya'</klingon>
        <english>Denebia</english>
    </word>

    <word>
        <klingon>DenIb Qatlh</klingon>
        <english>Denebian Slime Devil</english>
    </word>

    <word>
        <klingon>DenIbya'ngan Qatlh</klingon>
        <english>Denebian Slime Devil</english>
    </word>

    <word>
        <klingon>DenIbya'ngan</klingon>
        <english>Denebian</english>
    </word>

    <word>
        <klingon>DenIbngan</klingon>
        <english>Denebian</english>
    </word>

    <word>
        <klingon>Der</klingon>
        <english>yaw</english>
    </word>

    <word>
        <klingon>DIlyum</klingon>
        <english>open entryway</english>
    </word>

    <word>
        <klingon>DIvI'</klingon>
        <english>federation, organization</english>
    </word>

    <word>
        <klingon>Dol</klingon>
        <english>entity</english>
    </word>

    <word>
        <klingon>Doq 'ej wovbe'</klingon>
        <english>be brown</english>
    </word>

    <word>
        <klingon>Dor</klingon>
        <english>end</english>
    </word>

    <word>
        <klingon>Do'Ha'</klingon>
        <english>be unfortunate</english>
    </word>

    <word>
        <klingon>Dugh</klingon>
        <english>be vigilant</english>
    </word>

    <word>
        <klingon>Duran lung DIr</klingon>
        <english>Durani lizard skins</english>
    </word>

    <word>
        <klingon>ghal</klingon>
        <english>be jealous</english>
    </word>

    <word>
        <klingon>ghang</klingon>
        <english>end prematurely</english>
    </word>

    <word>
        <klingon>ghangwI'</klingon>
        <english>horizon</english>
    </word>

    <word>
        <klingon>ghaytanHa'</klingon>
        <english>unlikely</english>
    </word>

    <word>
        <klingon>ghay'cha'</klingon>
        <english>general invective</english>
    </word>

    <word>
        <klingon>gheb</klingon>
        <english>horn (instrument)</english>
    </word>

    <word>
        <klingon>gher</klingon>
        <english>formulate, compile, pull together</english>
    </word>

    <word>
        <klingon>ghet</klingon>
        <english>pretend</english>
    </word>

    <word>
        <klingon>ghIlaSnoS</klingon>
        <english>glasnost</english>
    </word>

    <word>
        <klingon>ghIq</klingon>
        <english>writing</english>
    </word>

    <word>
        <klingon>ghItlhwI'</klingon>
        <english>stylus</english>
    </word>

    <word>
        <klingon>ghobchuq loDnI'pu'</klingon>
        <english>The Brothers Fight One Another (a statue)</english>
    </word>

    <word>
        <klingon>ghochwI'</klingon>
        <english>Tracker constellation</english>
    </word>

    <word>
        <klingon>ghogh HablI'</klingon>
        <english>telephone</english>
    </word>

    <word>
        <klingon>ghojmeH taj</klingon>
        <english>boy's knife</english>
    </word>

    <word>
        <klingon>ghotI'</klingon>
        <english>fish</english>
    </word>

    <word>
        <klingon>ghubDaQ</klingon>
        <english>first born</english>
    </word>

    <word>
        <klingon>ghuy'</klingon>
        <english>damn</english>
    </word>

    <word>
        <klingon>ghuy'cha'</klingon>
        <english>god dammit</english>
    </word>

    <word>
        <klingon>Heghba'</klingon>
        <english>ritual suicide</english>
    </word>

    <word>
        <klingon>Hoch</klingon>
        <english>everyone, all, everything</english>
    </word>

    <word>
        <klingon>HolQed</klingon>
        <english>journal</english>
    </word>

    <word>
        <klingon>Hom</klingon>
        <english>use the second toe</english>
    </word>

    <word>
        <klingon>HomwI'</klingon>
        <english>second toe</english>
    </word>

    <word>
        <klingon>Hong boq chuyDah</klingon>
        <english>impulse fusion thrusters</english>
    </word>

    <word>
        <klingon>Hongghor</klingon>
        <english>impulse drive</english>
    </word>

    <word>
        <klingon>HoQ</klingon>
        <english>be honored falsely</english>
    </word>

    <word>
        <klingon>HoS choHwI'</klingon>
        <english>translator</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>

    <word>
        <klingon>bIreQtagh</klingon>
        <english>bregit lung</english>
    </word>
</dictionary>
